LuisseveN/academy/.github/actions/docker_build/action.yaml
name: Build Docker Image
description: Build Docker Image
inputs:
  path_dockerfile:
    description: Dockerfile Path
    default: 'Dockerfile'
    required: false
  image_name:
    description: Docker Image Name
    default: 'academy'
    required: false
  tag_name:
    description: Docker Image Tag Name
    default: ''
    required: false
runs:
  using: composite
  steps:
    - name: Set Docker Image properties
      run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
        fi
        echo "DOCKER_IMAGE_NAME=${{inputs.image_name}}" >> $GITHUB_ENV
      shell: bash
    - name: Build Docker Image
      run: docker build . --file ${{inputs.path_dockerfile}} --tag $DOCKER_IMAGE_NAME:$TAG
      shell: bash
    - name: Find Docker Image
      run: docker images | grep $DOCKER_IMAGE_NAME
      shell: bash

LuisseveN/academy/.github/workflows/maven.yml
- name: Build Docker Image
  uses: LuisseveN/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: academy