LuisseveN/academy/.github/actions/push_image/action.yaml
name: Push Docker Image to DockerHub
description: Build Docker Image
inputs:
  docker_username:
    description: DockerHub Username
    default: ''
    required: true
  image_name:
    description: Docker Image Name
    default: 'academy'
    required: false
runs:
  using: composite
  steps:
    - run: docker tag $DOCKER_IMAGE_NAME:$TAG ${{inputs.docker_username}}/$DOCKER_IMAGE_NAME:$TAG
      shell: bash

LuisseveN/academy/.github/workflows/maven.yml
- uses: LuisseveN/academy/.github/actions/push_image@main
  with:
    docker_username: LuisseveN